<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inter-House Innovation Fair</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .header {
            background-color:#1976D2;
            padding: 20px;
        }

        .header h1 {
            font-size: 36px;
            color: #fff;
            margin: 0;
        }

        .header h3 {
            font-size: 24px;
            color: white;
        }

        .content {
            text-align: left;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .content strong {
            font-weight: bold;
        }

        .green-text {
            color: green;
        }

        .blue-text {
            color: blue;
        }

        .red-text {
            color: red;
            cursor: pointer;
        }

        .red-text:hover {
            text-decoration: underline;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li::before {
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Inter-House Innovation Fair</h1>
        <h3 class="blue-text">Jalalabad Cantonment Public School and College, Sylhet</h3>
    </div>
    
    <div class="content">
        <p><strong>1. Project Name:</strong> Problem Solving Ability Test</p>
        <p><strong>2. Project Members:</strong></p>
        <ul>
            <li>i. Parthib Mojumder</li>
            <li>ii. Tanzim</li>
        </ul>
        <p><strong>3. House Name:</strong> <span class="green-text">Jamuna</span></p>
        <p><strong>4. Project Achievement:</strong> To improve the mathematical problem-solving ability of the students in a fixed time.</p>
        
        <h4 class="red-text" onclick="navigateToAnotherPage()"><u>Let's Judge Your Ability</u></h4>
    </div>

    <script>
        function navigateToAnotherPage() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
